font_family      AurulentSansMono Nerd Font
bold_font        AurulentSansMono Nerd Font
italic_font      AurulentSansMono Nerd Font
bold_italic_font AurulentSansMono Nerd Font
font_size        10.0

background_opacity 0.85

background #1e2127
foreground #abb2bf

# black / gray
color0 #000000
color8 #808080

# red
color1 #FF0000
color9 #ff4040

# green
color2  #008000
color10 #32cd32

# orange
color3  #ff8c00
color11 #ffa500

# blue
color4  #0000ff
color12 #87ceeb

# magenta
color5  #ff00ff
color13 #ee82ee

# cyan
color6  #00ffff
color14 #a6e7ff

# gray / white
color7  #c0c0c0
color15 #ffffff
