font_family      AurulentSansMono Nerd Font
bold_font        AurulentSansMono Nerd Font
italic_font      AurulentSansMono Nerd Font
bold_italic_font AurulentSansMono Nerd Font
font_size        10.0

background_opacity 0.85

background #1e1e2e
foreground #cdd6f4

# black
color0 #11111b
color8 #292c3c

# red
color1 #f38ba8
color9 #e78284

# green
color2  #a6e3a1
color10 #a6d189

# orange
color3  #fab387
color11 #ef9f76

# blue
color4  #89b4fa
color12 #8caaee

# magenta
color5  #cba6f7
color13 #ca9ee6

# cyan
color6  #74c7ec
color14 #85c1dc

# gray / white
color7  #ccd0da
color15 #bac2de
