/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 *
 * Colors
 *
 * Available Colors Schemes
 *
 * adapta    catppuccin    everforest    navy       paper
 * arc       cyberpunk     gruvbox       nord       solarized
 * black     dracula       lovelace      onedark    yousai
 *
 * Addition Color Schemes
 * Author : Diego R.
 * Github : @sanicsquirtle420
 *
 * aqua      mai           yotsuba
 *
 **/

/* Import color-scheme from `colors` directory */

@import "../../colors/yotsuba.rasi"
