## Aqua Color Scheme for i3 by SanicSquirtle420 (Diego)
## https://github.com/sanicsquirtle420

	set $color1 #add8e6
	set $color2 #c3b1e1
	set $color3 #71797e
	set $color4 #450404
	set $white  #FFFFFF
	set $black  #000000

# window colors
#                        border                  background              text                    indicator
client.focused           $color1         	 $color1                 $black                  $white
client.focused_inactive  $color2                 $color2                 $color3                 $white
client.unfocused         $color2                 $color2                 $color3                 $white
client.urgent            $color4                 $color4                 $white                  $white
