print_info() {

	prin "$(color 12)colors$(color 15)@$(color 12)neofetch"
	info underline
 	prin "$(color 0) COLOR 0"
 	prin "$(color 1) COLOR 1"
 	prin "$(color 2) COLOR 2"
 	prin "$(color 3) COLOR 3"
 	prin "$(color 4) COLOR 4"
 	prin "$(color 5) COLOR 5"
 	prin "$(color 6) COLOR 6"
 	prin "$(color 7) COLOR 7"
 	prin "$(color 8) COLOR 8"
 	prin "$(color 9) COLOR 9"
 	prin "$(color 10) COLOR 10"
 	prin "$(color 11) COLOR 11"
 	prin "$(color 12) COLOR 12"
 	prin "$(color 13) COLOR 13"
 	prin "$(color 14) COLOR 14"
 	prin "$(color 15) COLOR 15"

}
