print_info() {
    info title
    info underline

    info "$(color 13)distro" distro
    info "$(color 14)uptime" uptime
    info "$(color 13)packages" packages
    info "$(color 14)resolution" resolution
    info "$(color 13)wm" wm
    info "$(color 14)icons" icons
    info "$(color 13)cpu" cpu
    info "$(color 14)gpu" gpu
    info "$(color 13)memory" memory
    info "$(color 14)font" font
    info "$(color 13)song" song

    info cols
