## Juno Color Scheme for i3 by SanicSquirtle420 (Diego)
## https://github.com/sanicsquirtle420

	set $color1 #4a4188
	set $color2 #f69afa
	set $color3 #727883
	set $color4 #450404
	set $white  #FFFFFF
	set $black  #000000

# window colors
#                        border                  background              text                    indicator
client.focused           $color2         	 $color2                 $white                  #e6d1d1
client.focused_inactive  $color1                 $color1                 $color3                 #e6d1d1
client.unfocused         $color1                 $color1                 $color3                 #e6d1d1
client.urgent            $color4                 $color4                 $white                  #e6d1d1
