{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"color": {
			"keys": "bold_cyan"
		}
	},
	
	"logo": {
		"type": "kitty-icat",
		"source": "$HOME/Pictures/fastfetch_icons/aqua2.jpg",
		"height": 30,
		"width": 30
	}, 
	"modules": [
		{
			"type": "title",
			"color": {
				"user": "bold_cyan",
				"at": "magenta",
				"host": "bold_cyan"
			}
		},
		"separator",
		"os",
		"packages",
		"kernel",
		"shell",
		"separator",
		{
			"type": "cpu",
			"showPeCoreCount": true,
			"temp": true
		},
		{
			"type": "gpu",
			"driverSpecific": true,
			"temp": true
		},
		"memory",
		"separator",
		"wm",
		"terminal",
		"break",
		"colors"
	]
}
