{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"padding": {
			"top": 2
		}
	}, 
	"modules": [
		{
			"type": "title",
			"color": {
				"user": "blue",
				"at": "magenta",
				"host": "blue"
			}
		},
		"separator",
		"os",
		"packages",
		"kernel",
		"shell",
		"separator",
		{
			"type": "cpu",
			"showPeCoreCount": true,
			"temp": true
		},
		{
			"type": "gpu",
			"driverSpecific": true,
			"temp": true
		},
		"memory",
		"separator",
		"wm",
		"terminal",
		"break",
		"colors"
	]
}
