## Yotsuba Color Scheme for i3 by SanicSquirtle420 (Diego)
## https://github.com/sanicsquirtle420

	set $color1 #b5d273
	set $color2 #fd8857
	set $color3 #bf6641
	set $color4 #450404
	set $white  #FFFFFF
	set $black  #000000

# window colors
#                        border                  background              text                    indicator
client.focused           $color1         	 $color1                 $white                  $color2
client.focused_inactive  $color2                 $color2                 $white                  $color2
client.unfocused         $color3                 $color3                 $white                  $color2
client.urgent            $color4                 $color4                 $white                  $color2
