////////////////////////////////////////////////////////////////
//           __        __ _     ___             __ _          //
//          /__\ ___  / _(_)   / __\___  _ __  / _(_) __ _    // 
//         / \/// _ \| |_| |  / /  / _ \| '_ \| |_| |/ _` |   //
//        / _  \ (_) |  _| | / /__| (_) | | | |  _| | (_| |   //
//        \/ \_/\___/|_| |_| \____/\___/|_| |_|_| |_|\__, |   //
//                                                    |___/   //
//  credit:                                                   //
//  https://github.com/Talfaza/dotfiles-nobara/tree/main      //
////////////////////////////////////////////////////////////////

configuration {
  display-drun: "Applications:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 13";
  show-icons: true;
  modi: "drun";
}

@theme "/dev/null"  // Aqua

* {
    color0:     #312c38bf;
    color1:     #000000;
    color3:     #776690;
    color4:     #add8e6;
    color5:     #add8e6;



    background-color:   #312c3859;
    text-color:         @color3;
    accent-color:       @color5;

    margin:     0px;
    border:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @color0;
    border-color:       @accent-color;

    width:      45%;
    border:     2px;
}

inputbar {
    padding:    10px 12px;
    spacing:    10px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
    enabled: true;
    text-color: @color4;
}

listview {
    lines:      8;
    columns:    1;

}

element {
    padding:    8px;
    spacing:    4px;
}

element selected {
    text-color: @color4;
}

element-icon {
    size:   20;
}

element-text {
    text-color: inherit;
}

