[global/wm]

margin-bottom = 0
margin-top = 0
fixed-center = true

include-file = $HOME/.config/polybar/colors.ini

;; Application Settings

[settings]

throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

; Compositing operators

pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; Bar Settings

[bar/main]

modules-left = right1 i3 left1 sep right1 spotify left1 sep right1 spotify-prev spotify-play-pause spotify-next left1 
modules-center = right1 date left1  
modules-right =  right1 temperature sep2 sep2 cpu  sep2 sep2 memory left1 sep right1 sep2 poweroff sep2 sep2 restart sep2 sep2 logout sep2 left1
separator =

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
wm-name = 
locale = 

bottom = false
fixed-center = true
padding = 0
width = 100%
height = 26
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = #002d333f
foreground = ${color.foreground}
dim-value = 1.0

line-size = 2
line-color = ${color.background}

border-top-size = 4
border-top-color = #002d333f
border-bottom-size = 4
border-bottom-color = #002d333f
border-left-size = 8
border-left-color = #002d333f
border-right-size = 8
border-right-color = #002d333f

font-0 = "Arimo Nerd Font:size=10;4"
font-1 = "Arimo Nerd Font:style=Medium:size=16;4"
font-2 = "Noto Sans JP:size=10;2"
font-3 = "Noto Sans KR:size=10;2"

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = #002d333f
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

;; Modules

; Don't delete it, it's important
[glyph]
gleft = 
gright = 

[module/left1]
type = custom/text
content-background = #002d333f
content-foreground = ${color.background}
content = ${glyph.gleft}
content-font = 2

[module/right1]
type = custom/text
content-background = #002d333f
content-foreground = ${color.background}
content = ${glyph.gright}
content-font = 2

[module/sep]
type = custom/text
content = " "

[module/sep2]
type = custom/text
content = " "

content-foreground = ${color.background}
content-background = ${color.background}

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = 
format-prefix-foreground = ${color.green}
format-background = ${color.background}

label = " %percentage%%"

[module/date]
type = internal/date
interval = 1

; Change it for yourself
date = %a %b %d
time = %H:%M
date-alt = %A %B %d %Y
time-alt = %H:%M %S

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}
format-background = ${color.background}

label = %date% %time%

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.orange}
format-mounted-background = ${color.background}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}
format-unmounted-background = ${color.background}

label-mounted = " %free%"

label-unmounted = " %mountpoint%: NA"

[module/i3]
type = internal/i3

pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.background}
label-mode-foreground = ${color.foreground}

label-focused = %icon%
label-focused-foreground = ${color.green}
label-focused-background = ${color.background}
label-focused-underline =  ${color.green}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${color.background}

label-visible = %icon%
label-visible-underline = ${color.purple}
label-visible-padding = 1
label-visible-foreground = ${color.purple}
label-visible-background = ${color.background}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-padding = 1

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = 
format-prefix-foreground = ${color.purple}
format-background = ${color.background}

label = " %gb_used%"

[module/spotify]
type = custom/script
tail = true
format-prefix = " "
format-prefix-foreground = ${color.orange}
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
format-background = ${color.background}

[module/spotify-prev]
type = custom/script
exec = echo "<previous-song-symbol>"
format = " "
click-left = playerctl previous -p spotify
format-background = ${color.background}

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "  /  "
initial = 1
click-left = playerctl play-pause -p spotify
format-background = ${color.background}

[module/spotify-next]
type = custom/script
exec = echo "next-song-symbol"
format = " "
click-left = playerctl next -p spotify
format-background = ${color.background}

[module/poweroff]
type = custom/script
exec = echo " "
format = "襤"
click-left = systemctl poweroff
format-background = ${color.background}

[module/restart]
type = custom/script
exec = echo "next-song-symbol"
format = "ﰇ"
click-left = systemctl reboot
format-background = ${color.background}

[module/logout]
type = custom/script
exec = echo "next-song-symbol"
format = "﫼"
click-left = loginctl terminate-session ${XDG_SESSION_ID-}
format-background = ${color.background}

[module/temperature]
type = internal/temperature
interval = 0.5

thermal-zone = 0
warn-temperature = 80
units = true

format = <ramp> <label>
format-background = ${color.background}

format-warn = <ramp> <label-warn>
format-warn-background = ${color.background}

label = %temperature-c%

label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.cyan}
