[global/wm]

margin-bottom = 0
margin-top = 0
fixed-center = true

include-file = $HOME/.config/polybar/colors.ini

;; Application Settings

[settings]

throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

; Compositing operators

pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; Bar Settings

[bar/main]

modules-left = i3 sep temperature cpu memory sep poweroff restart logout
modules-center = date 
modules-right = spotify sep spotify-prev spotify-play-pause spotify-next sep pulseaudio-control-output
separator = "  "

monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true
padding = 2
width = 100%
height = 25
radius = 10

background = ${color.background}
foreground = ${color.foreground}
dim-value = 1.0

line-size = 2
line-color = ${color.background}

border-top-size = 0
border-top-color = #002d333f
border-bottom-size = 0
border-bottom-color = #002d333f
border-left-size = 8
border-left-color = #002d333f
border-right-size = 8
border-right-color = #002d333f

font-0 = "Arimo Nerd Font:size=10;4"
font-1 = "Arimo Nerd Font:style=Medium:size=16;4"
font-2 = "Noto Sans JP:size=10;2"
font-3 = "Noto Sans KR:size=10;2"
font-4 = "feather:size=10;3"

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = #002d333f
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

[glyph]
gleft = 
gright = 
; e0b6 and e0b4

[module/left1]
type = custom/text
content-background = #002d333f
content-foreground = ${color.background}
content = ${glyph.gleft}
content-font = 4

[module/right1]
type = custom/text
content-background = #002d333f
content-foreground = ${color.background}
content = ${glyph.gright}
content-font = 4

[module/sep]
type = custom/text
content = " "

[module/sep2]
type = custom/text
content = " "

content-foreground = ${color.background}
content-background = ${color.background}

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = 󰧑 
; f09d1
format-prefix-foreground = ${color.green}
format-background = ${color.background}

label = " %percentage%%"

[module/date]
type = internal/date
interval = 1

; Change it for yourself
date = %a %b %d
time = %H:%M
date-alt = %A %B %d %Y
time-alt = %H:%M %S

format = <label>
format-prefix = " " 
; f455 
format-prefix-foreground = ${color.red}
format-background = ${color.background}

label = %date% %time%

[module/i3]
type = internal/i3

pin-workspaces = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-default =

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.background}
label-mode-foreground = ${color.foreground}

label-focused = %icon%
label-focused-foreground = ${color.selected}
label-focused-background = ${color.background}
label-focused-underline =  ${color.selected}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${color.background}

label-visible = %icon%
label-visible-underline = ${color.purple}
label-visible-padding = 1
label-visible-foreground = ${color.purple}
label-visible-background = ${color.background}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-padding = 1

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = 󰍛 
; f035b
format-prefix-foreground = ${color.purple}
format-background = ${color.background}

label = " %gb_used%"

[module/spotify]
type = custom/script
tail = true
format-prefix = "󰝚 " 
; f075a
format-prefix-foreground = ${color.orange}
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
format-background = ${color.background}

[module/spotify-prev]
type = custom/script
exec = echo "<previous-song-symbol>"
format = " 󰒮" 
; f04ae
click-left = playerctl previous -p spotify
format-background = ${color.background}

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " 󰐊 / 󰏤 " 
; f04a and f03e4
initial = 1
click-left = playerctl play-pause -p spotify
format-background = ${color.background}

[module/spotify-next]
type = custom/script
exec = echo "next-song-symbol"
format = "󰒭 " 
; f04ad
click-left = playerctl next -p spotify
format-background = ${color.background}

[module/poweroff]
type = custom/script
exec = echo " "
format = "󰐥" 
; f0425
click-left = systemctl poweroff
format-background = ${color.background}

[module/restart]
type = custom/script
exec = echo "next-song-symbol"
format = "" 
; ead2
click-left = systemctl reboot
format-background = ${color.background}

[module/logout]
type = custom/script
exec = echo "next-song-symbol"
format = "󰍃" 
; f0343
click-left = loginctl terminate-session ${XDG_SESSION_ID-}
format-background = ${color.background}

[module/temperature]
type = internal/temperature
interval = 0.5

thermal-zone = 0
warn-temperature = 80
units = true

format = <ramp> <label>
format-background = ${color.background}

format-warn = <ramp> <label-warn>
format-warn-background = ${color.background}

label = %temperature-c% 
; f2c9

label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 =  
; f2cb , f2c9 , f2c7
ramp-foreground = ${color.cyan}

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nickname "alsa_output.pci-0000_09_00.1.hdmi-stereo: Speakers" --node-nickname "alsa_output.pci-0000_0b_00.3.analog-stereo: Headphones"  listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down
format-background = ${color.background}
